# Default repository configuration for dynamodb
schema-repo.class=io.fineo.schemarepo.dynamo.DynamoDBRepository

schema-repo.dynamo.table.name=schema-repo
schema-repo.dynamo.region_or_url=us-east-1

# optional configs that are generally good for startup
schema-repo.dynamo.table.create=true

schema-repo.dynamo.credentials.type=default
