# schema-repo-dynamodb

./: README.md  pom.xml
dynamo-bundle/: pom.xml
dynamo-bundle/config/: config.properties
schema-repo-dynamodb/: pom.xml
schema-repo-dynamodb/src/main/java/io/fineo/schemarepo/dynamo/: DynamoDBRepository.java  SubjectSchema.java
schema-repo-dynamodb/src/test/java/io/fineo/schemarepo/dynamo/: AwsCredentialResource.java  DynamoDBRepositoryTestUtils.java  FaultInjectionHandler.java  TestDynamoDBRepository.java
